{
  "name": "memoapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-document": "^2.8.0",
    "@tiptap/extension-paragraph": "^2.8.0",
    "@tiptap/extension-text": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "window": "^4.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
